{% extends "base_layout.html" %}
{% load static %}
{% block content %}
    <div class="row justify-content-center align-items-center" id="loginRow">
        {% if request.user.is_authenticated %}
            <h3 class="centered">Usted ya está logueado; si desea ingresar con otro usuario, primero debe hacer logout</h3>
        {% else %}
            <div class="form">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">Nombre de usuario</label><br>
                        {{ form.username }}
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label><br>
                        {{ form.password }}
                    </div><br>
                    <button type="submit" class="btn btn-primary">Log In</button>
                </form>
                {% if messages %}
                    {% for message in messages %}
                        <span{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</span>
                    {% endfor %}
                {% endif %}
            </div>
        {% endif %}
    </div>
{% endblock %}