{% extends 'base_layout.html' %}

{% block content %}
    {% if request.user.is_authenticated %}
        <h1 id="titulo">Datos del usuario {{ usuario.0.first_name }} {{ usuario.0.last_name }}</h1>

        <div id="user-display">
            <div class="card user-card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">{{ usuario.0.first_name }} {{ usuario.0.last_name }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ usuario.0.username }}</h6>
                    <h6 class="card-subtitle mb-2">{{ usuario.0.email }}</h6>
                    <p class="card-text">
                        Ciudad: {{ usuario.0.appuser.ciudad }}<br>
                        Edad: {{ usuario.0.appuser.edad }}
                    </p>
                </div>
            </div>
        </div>
    {% else %}
        <h1 id="titulo">Lo sentimos, pero no tiene permisos para ver esta página</h1>
    {% endif %}
{% endblock  %}